#%RAML 1.0
title: My API with Types
mediaType: application/json
types:
  Org:
    type: object
    properties:
      onCall: AlertableAdmin
      Head: Manager
  Person:
    type: object
    properties:
      firstname: string
      lastname: string
      title?: string
  Phone:
    type: string
    pattern: "(\\+\\d{1,2}\\s)?\\(?\\d{3}\\)?[\\s.-]\\d{3}[\\s.-]\\d{4}"
  Manager:
    type: Person
    properties:
      reports: Person[]
      phone:
  Admin:
    type: Person
    properties:
      clearanceLevel:
        enum: [ low, high ]
  AlertableAdmin:
      type: Admin
      properties:
        phone: Phone
  Alertable: Manager | AlertableAdmin

/orgs/{orgId}:
  get:
    responses:
      200:
        body:
          application/json:
            type: Org
